{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GEO-WNB24020193;Database=SM_JMC_UGPRO;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
